MONGO_URI=mongodb+srv://HealthCare:HealthCare@cluster0.l69zx.mongodb.net/?retryWrites=true&w=majority&appName=cluster0;

JWT_SECRET= WarLord;

PAYPAL_CLIENT_ID=AcTw1b8QG6wpqCIfEhmotlaiqbN_VSuAxen5RZbW5KIAdxYRFI6Pc3KSgeLedjbrF7rS7btObzt6GNi1;
PAYPAL_SECRET=EL3SLhIN2Ew445wExMgR1cKc3GvFFMOlh0U-4dMgHG9Wd79oQkWj_nPCvOXMo9jfI4QAoDKO7wgEe0k4;
PAYPAL_MODE=sandbox  # Change to "live" in production
